<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter JS - Start2Impact</title>
    <style>
 body{
   background-color: #000000;
 }
      main {
        text-align: center;
        padding: 200px;
      }
      button {
        background-color: #000000;
        color: #ffffff;
        padding: 20px;
        cursor: pointer;
        font-size: 40px;
        border:2px;
        margin-right: 5px;
      }
#increment{
  background-color:#008000;
}
#decrement{
  background-color:#FF0000;
}

#reset{
  background-color: #FF9900;
}
      #counter {
        font-size: 120px;
        margin-bottom: 30px;
        color: #ffffff;

      }
    </style>
  </head>
  <body>
    <main>
      <div id="counter">
        0
      </div>
      <div class="buttons">
        <button id="increment">+</button>
        <button id="reset">Reset</button>
        <button id="decrement">-</button>
      </div>
    </main>

    <script>
      const counter = document.getElementById("counter");
      const incrementBtn = document.getElementById("increment");
      const decrementBtn = document.getElementById("decrement");
      const resetBtn = document.getElementById("reset");

      let counterValue = 0;

      incrementBtn.addEventListener("click", function (event) {
        counterValue += 1;
        counter.innerHTML = counterValue;
      });
      decrementBtn.addEventListener("click", function (event) {
        counterValue -= 1;
        counter.innerHTML = counterValue;
      });
      resetBtn.addEventListener("click", function (event) {
        counterValue = 0;
        counter.innerHTML = counterValue;
      });
    </script>
  </body>
</html>
